EMAIL_USER="help@apnamestri.com"
EMAIL_PASS="Hanumansai41#"
mongoURI_perment="mongodb+srv://hanumansai72:PHxojTiAxGCBVXbJ@cluster0.lfuudui.mongodb.net/apana_mestri?retryWrites=true&w=majority&appName=Cluster0"
mongoURI_Tempo="mongodb://127.0.0.1:27017/apana_mestri"
API_KEY_HUGGEFACE="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"
API_KEY_CLOUDNARY="188635975854673"
Api_secret="XT91-J2eY6-G7TFFlwAiwglYPiQ"
PORT=3000
REDIS_URL=redis://127.0.0.1:6379
SESSION_SECRET=change-me
RATE_LIMIT=10
RATE_WINDOW=60
OPENAI_API_KEY="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
